<!DOCTYPE html>
<html>
    <head>
        <title>Ezlambry - Branding</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../resources/css/style.css">
        <style>
            .image-download{
                background-color: rgb(220,220,220);
                padding: 10px;
                border-radius: 5px;
            }
            .image-download-reduced-size{
                background-color: rgb(220,220,220);
                padding: 10px;
                border-radius: 5px;
                max-width: 200px;
            }
            .image-download-reduced-size2{
                background-color: rgb(220,220,220);
                padding: 10px;
                border-radius: 5px;
                max-width: 400px;
            }
        </style>
    </head>
    <body>
        <iframe id="iframe-header" src="../resources/header.html" seamless></iframe>
        <div id="header-space"></div>
        <div id="main">
            <h1>Branding</h1>
            <p>Click on image to download</p>
            <a download href="download/ezlambrybranding.png"><img class="image-download" src="download/ezlambrybranding.png"></a>
            
            <h2>EzCircle Logo</h2>
            <p>Click on image to download</p>
            <a download href="download/ezcirclebackground.png"><img class="image-download-reduced-size" src="download/ezcirclebackground.png"></a>
            <a download href="download/ezcircletransparent.png"><img class="image-download-reduced-size" src="download/ezcircletransparent.png"></a>
            
            <h2>Logo</h2>
            <p>Click on image to download</p>
            <a download href="download/ezlambrylogoblack.png"><img class="image-download-reduced-size2" src="download/ezlambrylogoblack.png"></a><br>
            <a download href="download/ezlambrylogored.png"><img class="image-download-reduced-size2" src="download/ezlambrylogored.png"></a><br>
            <a download href="download/ezlambrylogowhite.png"><img class="image-download-reduced-size2" src="download/ezlambrylogowhite.png"></a>
            
            <h2>Font</h2>
            <p>I use the font TimeBurner Bold for my branding and use Montserrat for some of my thumbnails. The font I used for this website is Open Sans.</p>
            <p><a href="https://www.fontspace.com/nimavisual/timeburner">Get TimeBurner Bold from Font Space</a></p>
            <p><a href="https://fonts.google.com/specimen/Montserrat">Get Montserrat from Google Fonts</a></p>
            <p><a href="https://fonts.google.com/specimen/Open+Sans">Get Open Sans from Google Fonts</a></p>
        </div>
    </body>
</html>
